# SmartWeatherRemind

./: .gitignore  README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/smartweatherremind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartweatherremind/: MainActivity.java
app/src/main/java/com/example/smartweatherremind/data/model/: Condition.java  Forecast.java  ForecastDay.java  Hour.java  WeatherResponse.java
app/src/main/java/com/example/smartweatherremind/data/network/: RetrofitInstance.java  WeatherApiService.java
app/src/main/java/com/example/smartweatherremind/reminder/database/: Reminder.java  ReminderDatabase.java
app/src/main/java/com/example/smartweatherremind/reminder/model/: ReminderDao.java
app/src/main/java/com/example/smartweatherremind/reminder/receiver/: ReminderReceiver.java
app/src/main/java/com/example/smartweatherremind/reminder/repository/: ReminderRepository.java
app/src/main/java/com/example/smartweatherremind/ui/activities/: DashboardActivity.java  LocationActivity.java  ManualSearchActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/example/smartweatherremind/ui/dialogs/: AddReminderDialogFragment.java  ManualCityDialogFragment.java
app/src/main/java/com/example/smartweatherremind/ui/fragments/: HomeFragment.java  (+2 more)
app/src/main/java/com/example/smartweatherremind/utils/: Constants.java  DialogUtils.java  PreferencesHelper.java  WeatherUIHelper.java
app/src/main/res/drawable/: glass_background.xml  ic_more_vert.xml  ic_notification.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_manual_search.xml  activity_weather.xml  activity_welcome.xml  dialog_add_reminder.xml  dialog_manual_search.xml  fragment_home.xml  fragment_reminders.xml  fragment_settings.xml  item_hourly_forecast.xml  rappel_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartweatherremind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
