<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:background="@drawable/glass_background">

    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10h"
        android:textColor="@color/cloud_white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/conditionIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp" /> <!-- Remplace par ton icône -->

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="22°C"
        android:textColor="@color/cloud_white"
        android:textSize="14sp" />
</LinearLayout>
