<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="10 h"
        android:textColor="@color/cloud_white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/conditionIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13°"
        android:textColor="@color/cloud_white"
        android:textSize="14sp" />
</LinearLayout>
